<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">ðŸ’° Expense Manager</h1>
    <a href="add.html" class="btn btn-success mb-3">âž• Add Expense</a>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th>Amount (â‚¹)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-06-17</td>
                <td>Lunch</td>
                <td>Food</td>
                <td>150</td>
                <td>
                    <a href="edit.html?id=1" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2025-06-16</td>
                <td>Bus Ticket</td>
                <td>Travel</td>
                <td>40</td>
                <td>
                    <a href="edit.html?id=2" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2025-06-15</td>
                <td>Mobile Recharge</td>
                <td>Utilities</td>
                <td>199</td>
                <td>
                    <a href="edit.html?id=3" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2025-06-14</td>
                <td>Book Purchase</td>
                <td>Education</td>
                <td>500</td>
                <td>
                    <a href="edit.html?id=4" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2025-06-13</td>
                <td>Grocery</td>
                <td>Shopping</td>
                <td>850</td>
                <td>
                    <a href="edit.html?id=5" class="btn btn-sm btn-warning">Edit</a>
                    <a href="#" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
